# vim: fdm=marker foldlevel=0

# Global options{{{
set -g prefix C-j
set -g mouse on
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
# add truecolor support
set -ga terminal-overrides ",*-256col*:Tc"
set -g display-time 1000
set -g history-limit 30000
set -g pane-base-index 1
set -g pane-active-border-style fg=green
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
# do not wait for an escape prefix
set -g escape-time 0
# start with window 1
set -g base-index 1
# renumber windows when one is closed
set -g renumber-windows on
# }}}
# Window options{{{
setw -g mode-keys vi
setw -g xterm-keys on
setw -g monitor-activity off
setw -g automatic-rename
setw -g aggressive-resize on
# }}}
# Status line{{{
source-file ~/.tmux/tmuxline.conf
# }}}
# Plugins{{{
# https://github.com/rothgar/awesome-tmux#plugins
# install: prefix + I
# update: prefix + U
# uninstall: prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'
# https://github.com/tmux-plugins/tmux-open
set -g @plugin 'tmux-plugins/tmux-open'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-sessionist
set -g @plugin 'tmux-plugins/tmux-sessionist'
# Best copy and output plugin ever
# https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10
# jump to any word on the screen
# https://github.com/schasse/tmux-jump
# set -g @plugin 'schasse/tmux-jump'
# copy to system clipboard
# https://github.com/tmux-plugins/tmux-yank
# set -g @plugin 'tmux-plugins/tmux-yank'
# A faster version of tmux-fingers
# https://github.com/fcsonline/tmux-thumbs
# set -g @plugin 'fcsonline/tmux-thumbs'
# better copy/paste
# https://github.com/Morantron/tmux-fingers
# set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# }}}
# Bindings{{{
unbind C-b
unbind C-a
unbind %
unbind r
unbind ,
unbind m
unbind k
unbind &
unbind [
unbind p
bind-key C-j last-window
bind-key a send-prefix
bind Escape copy-mode
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key m setw monitor-activity
bind-key : command-prompt -p "tmux command:"
bind-key R command-prompt "rename-window %%"
bind-key x confirm-before kill-window
bind-key p previous-window
bind-key n next-window
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# }}}

run-shell '~/.tmux/plugins/tpm/tpm'

