#with://github.com/Morantron/tmux-fingers vim: fdm=marker foldlevel=0 :

# Key bindings {{{{1
unbind C-b
unbind C-a
unbind %
unbind r
unbind ,
unbind m
unbind &
unbind [
unbind p
bind-key C-j last-window
bind-key a send-prefix
bind Escape copy-mode
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key m set-window-option monitor-activity
bind-key / command-prompt -p "Open man page:" "split-window -h 'exec man %%'"
bind-key : command-prompt -p "tmux command:"
bind-key t command-prompt 'rename-window %%'
bind-key x confirm-before kill-window
bind-key p previous-window
bind-key n next-window
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# }}}1

# Global Options {{{1

# plugin manager
# install: prefix + I
# update: prefix + u
# uninstall: prefix + alt + u
set -g @plugin 'tmux-plugins/tpm'
# theme
# gruvbox theme breaks tmux-fingers
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# better copy/paste
# https://github.com/Morantron/tmux-fingers
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g mouse on
set-option -g default-shell /bin/bash

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# tmux messages are displayed for 1 seconds
set-option -g display-time 1000

# set history limit for new windows
set-option -g history-limit 5000

# silence bell
set-option -g visual-bell off

# do not wait for an escape prefix
set-option -g escape-time 0

# map prefix to something usable
set-option -g prefix C-j

# add truecolor support
set-option -ga terminal-overrides ",*-256col*:Tc"

# support 256 colors
set-option -g default-terminal "tmux-256color"

# start with window 1
set-option -g base-index 1

# start with pane 1
set-option -g pane-base-index 1

# status bar settings
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-left '#h:#S '
set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-right ""
# set-option -g status-right "#(~/bin/keycache.sh)"
#set -g status-right "⚡ #(~/bin/battery Discharging; ~/bin/battery Charging) %H:%M %d-%h-%Y"

# message text
set-option -g message-style bg=default,fg=magenta,none

# default statusbar colors
set-option -g status-style bg=default,fg=green

# renumber windows when one is closed
set-option -g renumber-windows on
# }}}1

# Window Options {{{1

# do not monitor activity on all windows
set-window-option -g monitor-activity off

# display a status line message when a window has activity
set-window-option -g visual-activity off

# use vi mode
set-window-option -g mode-keys vi

set-window-option -g window-status-format " #I:#W#F "
set-window-option -g automatic-rename off

# default window title colors
set-window-option -g window-status-style fg=white

# current window title colors
set-window-option -g window-status-current-style fg=magenta,bright

# windows with bell alert
set-window-option -g window-status-bell-style fg=red
# }}}

run-shell '~/.tmux/plugins/tpm/tpm'

