# vim: set ft=conf :
set_from_resource $black i3wm.color0 #000000
set_from_resource $black_h i3wm.color8 #000000
set_from_resource $red  i3wm.color1  #000000
set_from_resource $red_h  i3wm.color9  #000000
set_from_resource $green i3wm.color2 #000000
set_from_resource $green_h i3wm.color10 #000000
set_from_resource $yellow  i3wm.color3  #000000
set_from_resource $yellow_h  i3wm.color11  #000000
set_from_resource $blue  i3wm.color4  #000000
set_from_resource $blue_h  i3wm.color12  #000000
set_from_resource $purple  i3wm.color5  #000000
set_from_resource $purple_h  i3wm.color13  #000000
set_from_resource $teal  i3wm.color6  #000000
set_from_resource $teal_h  i3wm.color14  #000000
set_from_resource $white i3wm.color7 #ffffff
set_from_resource $white_h i3wm.color15 #ffffff

# class                 border  backgrd text    indicator child_border
client.focused          $black  $black  $white  $red      $black_h
client.focused_inactive $black  $black  $white  $black    $black
client.unfocused        $black  $black  $white  $black    $black
client.urgent           $purple $black  $white  $purple   $purple
client.placeholder      $black  $black  $white  $black    $black

