# vim: ft=dosini cms=#%s
# options {{{1
[options]
font = Hack 14
# font                = Envy Code R 10
# font                = InconsolataG 12
# resize_grip         = true
# scroll_on_output    = false
# audible_bell        = false
# visible_bell        = false
# allow_bold          = false
# scroll_on_keystroke = true
mouse_autohide      = true
# dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
hyperlinks          = true
search_wrap         = true
scrollback_lines    = 10000
browser             = firefox

# 0.0: opaque, 1.0: transparent
transparency        = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink        = on

# "block", "underline" or "ibeam"
cursor_shape        = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars          = -A-Za-z0-9,./?%&#:_=+@~
# }}}1
# hints {{{1
[hints]
# http://yahoo.com
# http://mtf8.info
foreground = #a06666
# background    = black
# padding = 2
# border = #095b67
# border_width = 0
# roundness = 0
