# vim: ft=config
# options {{{1
[options]
font = Hack 14
# font                = Envy Code R 10
# font                = InconsolataG 12
# resize_grip         = true
# scroll_on_output    = false
# audible_bell        = false
# visible_bell        = false
# allow_bold          = false
# scroll_on_keystroke = true
mouse_autohide      = true
# dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
hyperlinks          = true
search_wrap         = true
scrollback_lines    = 10000
browser             = firefox

# 0.0: opaque, 1.0: transparent
transparency        = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink        = on

# "block", "underline" or "ibeam"
cursor_shape        = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars          = -A-Za-z0-9,./?%&#:_=+@~
# }}}1
# hints {{{1
[hints]
# http://yahoo.com
# http://mtf8.info
foreground = #a06666
# background    = black
# padding = 2
# border = #095b67
# border_width = 0
# roundness = 0
[colors]
# Base16 Ocean
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #c0c5ce
foreground_bold     = #dfe1e8
cursor              = #dfe1e8
cursor_foreground   = #2b303b
background          = rgba(43, 48, 59, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #2b303b
color8  = #65737e
color7  = #c0c5ce
color15 = #eff1f5

# Red
color1  = #bf616a
color9  = #bf616a

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #ebcb8b

# Blue
color4  = #8fa1b3
color12 = #8fa1b3

# Purple
color5  = #b48ead
color13 = #b48ead

# Teal
color6  = #96b5b4
color14 = #96b5b4

# Extra colors
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8
