# vim: ft=dosini cms=#%s
# options {{{1
[options]
font = Hack 14
# font                = Envy Code R 10
# font                = InconsolataG 12
# resize_grip         = true
# scroll_on_output    = false
# audible_bell        = false
# visible_bell        = false
# allow_bold          = false
# scroll_on_keystroke = true
mouse_autohide      = true
# dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
hyperlinks          = true
search_wrap         = true
scrollback_lines    = 10000
browser             = firefox

# 0.0: opaque, 1.0: transparent
transparency        = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink        = on

# "block", "underline" or "ibeam"
cursor_shape        = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars          = -A-Za-z0-9,./?%&#:_=+@~
# }}}1
# hints {{{1
[hints]
# http://yahoo.com
# http://mtf8.info
foreground = #a06666
# background    = black
# padding = 2
# border = #095b67
# border_width = 0
# roundness = 0
[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

