OS=debian
INSTALL="apt-get -y install"
REMOVE="apt-get -y remove"

PACKAGES_REMOVE="\
  nano
  lightdm
  "
PACKAGES_INSTALL="\
  python3-pip
  pasystray
  i3-wm
  i3blocks
  curl
  rofi
  unclutter
  dunst
  compton
  nitrogen
  tmux
  tmuxp
  fonts-hack
  lxappearance
  qt5-style-plugins
  vim
  wget
  mutt
  pinentry-curses
  redshift-gtk
  htop
  automake
  autoconf
  libreadline-dev
  libncurses-dev
  libssl-dev
  libyaml-dev
  libxslt-dev
  libffi-dev
  libtool
  unixodbc-dev
  unzip
  curl
  "
