OS=debian
INSTALL="apt-get -y install"
REMOVE="apt-get -y remove"

PACKAGES_REMOVE="\
  nano
  "
PACKAGES_INSTALL="\
  python3-pip
  i3-wm
  rofi
  unclutter
  dunst
  compton
  nitrogen
  tmux
  lxappearance
  qt5-style-plugins
  neovim
  vim
  wget
  mutt
  htop
  "
