# vim: ft=tmux

# status
set -g status "on"
set -g status-justify "left"
set -g status-bg "${thm_bg}"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_fg}",bg="${thm_bg}",align="centre"
set -g message-command-style fg="${thm_fg}",bg="${thm_bg}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# status line
# set -g status-left "#[fg=$thm_white] #S"
set -g status-left "#[fg=$thm_fg] #S"
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux $thm_fg $thm_blue $thm_white) "

# all windows
set -g window-status-format " #I #W #F "
set -g window-status-style fg="${thm_fg}"

# current window
set -g window-status-current-format " #I #W #F "
set -g window-status-current-style fg="${thm_green},underscore,bold"
