# This tmux statusbar config was created by tmuxline.vim
# on Sun, 26 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour6,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour1"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour6,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour0"
set -g status-left "#[fg=colour232,bg=colour1] #S #[fg=colour1,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour1,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour1] #h "
setw -g window-status-format "#[fg=colour8,bg=colour0] #I #[fg=colour8,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour0] #I #[fg=colour4,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
