syntax enable

set completeopt=menuone,noinsert,noselect
set spell
set iskeyword+=-
set formatoptions-=cro
set list
set listchars=tab:▸\ ,trail:·,precedes:←,extends:→,eol:↲,nbsp:␣
set hidden
set nowrap
set encoding=utf-8
set pumheight=10
set fileencoding=utf-8
set ruler 
set scrolloff=7 
set cmdheight=2 
set mouse=a 
set splitbelow
set splitright
set t_Co=256
set conceallevel=0
set tabstop=2 
set expandtab 
set shiftwidth=2
set softtabstop=2 
set smarttab
set smartindent 
set autoindent
set laststatus=2
set number
set relativenumber
set cursorline
set background=dark 
set showtabline=1 
set noshowmode
set nobackup
set nowritebackup 
set nowritebackup
set shortmess+=c
set signcolumn=yes
set updatetime=300
set timeoutlen=500

set noswapfile
set clipboard+=unnamedplus

autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
